.info-section {
  .info-context {
    padding: 20px 0 10px 10px;
    margin: 0 20px;
    box-shadow: 0px 10px 30px 0px rgba(17, 38, 146, 0.147);
    height: 100%;
    border-radius: 15px;

    h5 {
      font-size: 19px;
      font-weight: 500;
      color: rgba(35, 45, 66, 1);
      text-align: center;
      line-height: 3;
    }
    p {
      color: rgba(138, 146, 166, 1);
      text-align: center;
    }
  }
}

@media screen and (max-width: 768px) {
  .info-section {
    .info-context {
      h5 {
        line-height: 3;
      }
      margin: 30px 20px;
      box-shadow: 0px 10px 30px 0px rgba(17, 38, 146, 0.085);
    }
  }
}

.car-history-info {
  .car-history-title {
    h4 {
      color: rgba(0, 0, 0, 1);
    }
  }

  li {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    margin: 20px 0;
    span {
      padding: 0 10px;
    }
  }
  .context {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.car-report {
  .car-history-title {
    h4 {
      color: rgba(0, 0, 0, 1);
    }
  }

  li {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    margin: 20px 0;
    span {
      padding: 0 10px;
    }
  }
  .context {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  .car-history-title {
    h4 {
      font-size: 19px;
    }
  }
  .car-report {
    .car-history-title {
      h4 {
        font-size: 19px;
      }
    }
  }
}
////
///
///

.card-body1 {
  overflow: hidden;
  height: auto;
  background-color: transparent;
  position: relative;
  z-index: 1;
  width: 90%;
  height: 90%;
  border-radius: 10px;
  border: none;
  transition: all 0.4s ease-out 0s;
  &:hover {
    .card-img {
      &::before {
        opacity: 0.75;
      }
      img {
        transform: scale(1.1);
        filter: blur(2px);
      }
    }
    .card-header {
      transform: translateY(0);
      opacity: 1;
    }
    .cardfoot {
      opacity: 1;
      .tre {
        transform: translateY(0);
        a {
          h4 {
            margin-bottom: 24px;
          }
          p {
            opacity: 1;
          }
        }
      }
    }
  }
  .card-img {
    overflow: hidden;
    border-radius: 10px;
    img {
      position: relative;
      z-index: -1;
      height: auto;
      width: 100%;
      object-fit: cover;
      object-position: center;
      transition: all 0.3s ease-out 0s;
    }
    &::before {
      content: "";
      position: absolute;
      z-index: 0;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #00000049;
      border-radius: 10px;
      opacity: 0.5;
      transition: all 0.2s ease-out 0s;
    }
  }
  .card-header {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    width: 100%;
    margin: auto;
    padding: 50px 25px;
    border: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    opacity: 0;
    transform: translateY(-100px);

    span {
      color: #fff;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-bottom: 0;
    }
  }
  .cardfoot {
    position: absolute;
    width: 100%;
    bottom: 0;
    .tre {
      padding: 50px 25px;
      transform: translateY(100px);
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
    a {
      text-decoration: none;
      text-align: center;
      h4 {
        margin-bottom: 50px;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      p {
        margin: 1.5rem 0 0;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        opacity: 0;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .card-body1 {
    width: 100%;
  }
}

.img-fluid {
  height: 100% !important;
}
