* {
  margin: 0;
  padding: 0;
}

.row {
  padding-right: calc(var(--bs-gutter-x) * 0);
  padding-left: calc(var(--bs-gutter-x) * 0);
  --bs-gutter-x: 0 !important;
  --bs-gutter-y: 0 !important;
}

.container-fluid {
  padding-right: var(--bs-gutter-x, 0rem);
  padding-left: var(--bs-gutter-x, 0rem);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span {
  cursor: pointer;
  font-family: "Inter", sans-serif;
  margin: 0 !important;
  padding: 0;
}

.info-section .info-context {
  padding: 20px 0 10px 10px;
  margin: 0 20px;
  box-shadow: 0px 10px 30px 0px rgba(17, 38, 146, 0.147);
  height: 100%;
  border-radius: 15px;
}
.info-section .info-context h5 {
  font-size: 19px;
  font-weight: 500;
  color: rgb(35, 45, 66);
  text-align: center;
  line-height: 3;
}
.info-section .info-context p {
  color: rgb(138, 146, 166);
  text-align: center;
}

@media screen and (max-width: 768px) {
  .info-section .info-context {
    margin: 30px 20px;
    box-shadow: 0px 10px 30px 0px rgba(17, 38, 146, 0.085);
  }
  .info-section .info-context h5 {
    line-height: 3;
  }
}
.car-history-info .car-history-title h4 {
  color: rgb(0, 0, 0);
}
.car-history-info li {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  margin: 20px 0;
}
.car-history-info li span {
  padding: 0 10px;
}
.car-history-info .context {
  display: flex;
  justify-content: center;
  align-items: center;
}

.car-report .car-history-title h4 {
  color: rgb(0, 0, 0);
}
.car-report li {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  margin: 20px 0;
}
.car-report li span {
  padding: 0 10px;
}
.car-report .context {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .car-history-title h4 {
    font-size: 19px;
  }
  .car-report .car-history-title h4 {
    font-size: 19px;
  }
}
.card-body1 {
  overflow: hidden;
  height: auto;
  background-color: transparent;
  position: relative;
  z-index: 1;
  width: 90%;
  height: 90%;
  border-radius: 10px;
  border: none;
  transition: all 0.4s ease-out 0s;
}
.card-body1:hover .card-img::before {
  opacity: 0.75;
}
.card-body1:hover .card-img img {
  transform: scale(1.1);
  filter: blur(2px);
}
.card-body1:hover .card-header {
  transform: translateY(0);
  opacity: 1;
}
.card-body1:hover .cardfoot {
  opacity: 1;
}
.card-body1:hover .cardfoot .tre {
  transform: translateY(0);
}
.card-body1:hover .cardfoot .tre a h4 {
  margin-bottom: 24px;
}
.card-body1:hover .cardfoot .tre a p {
  opacity: 1;
}
.card-body1 .card-img {
  overflow: hidden;
  border-radius: 10px;
}
.card-body1 .card-img img {
  position: relative;
  z-index: -1;
  height: auto;
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.3s ease-out 0s;
}
.card-body1 .card-img::before {
  content: "";
  position: absolute;
  z-index: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2862745098);
  border-radius: 10px;
  opacity: 0.5;
  transition: all 0.2s ease-out 0s;
}
.card-body1 .card-header {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  width: 100%;
  margin: auto;
  padding: 50px 25px;
  border: none;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  opacity: 0;
  transform: translateY(-100px);
}
.card-body1 .card-header span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 0;
}
.card-body1 .cardfoot {
  position: absolute;
  width: 100%;
  bottom: 0;
}
.card-body1 .cardfoot .tre {
  padding: 50px 25px;
  transform: translateY(100px);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.card-body1 .cardfoot a {
  text-decoration: none;
  text-align: center;
}
.card-body1 .cardfoot a h4 {
  margin-bottom: 50px;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.card-body1 .cardfoot a p {
  margin: 1.5rem 0 0;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  opacity: 0;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  .card-body1 {
    width: 100%;
  }
}
.img-fluid {
  height: 100% !important;
}

.footerInfo {
  display: flex;
  justify-content: space-between;
}

.notCar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.notCarTitle {
  text-align: center;
}

@media screen and (max-width: 768px) {
  header {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
#logo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeOut 2s ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}